<?php
/**
 * Kelas Class
 *
 * @author	Awan Pribadi Basuki <awan_pribadi@yahoo.com>
 */
class Master extends CI_Controller {
	/**
	 * Constructor
	 */
	function __construct()
	{
		// $this->load->model('Master_model', '', TRUE);
		parent::__construct();
		if ($this->session->userdata('login') != TRUE)
		{
			redirect('login');
		}
		$this->load->database();
		$this->load->helper('url');
		$this->load->model('main_model', '', TRUE);
		$this->load->library('grocery_CRUD');
		$this->_init();
	}
	
	private function _init()
	{
		$this->output->set_template('admin');

		$this->load->js('assets/themes/default/js/jquery-1.9.1.min.js');
		$this->load->js('assets/themes/default/hero_files/bootstrap-transition.js');
		$this->load->js('assets/themes/default/hero_files/bootstrap-collapse.js');
	}

	/**
	 * Memeriksa user state, jika dalam keadaan login akan menampilkan halaman kelas,
	 * jika tidak akan meredirect ke halaman login
	 */
	function index()
	{
		
	}

	function hotel(){
		$crud = new grocery_CRUD();
		$crud->set_table('data_hotel');
		$crud->set_subject('Data Agen Umroh');
		$crud->set_theme('twitter-bootstrap');
		$output = $crud->render();
		$this->load->view('ci_simplicity/admin',$output);
	}
	
	function maskapai(){
		
	}
	function rute(){
		
	}
	function agen(){
		$crud = new grocery_CRUD();
		$crud->set_table('data_jamaah_agen');
		$crud->set_theme('twitter-bootstrap');
		$crud->set_subject('Data Agen Umroh');	
		$output = $crud->render();
		$this->load->view('ci_simplicity/admin',$output);
	}
	function leader(){
		$crud = new grocery_CRUD();
		$crud->set_table('data_jamaah_agen');
		$crud->set_theme('twitter-bootstrap');
		$crud->set_subject('Data Agen Umroh');	
		$output = $crud->render();
		$this->load->view('ci_simplicity/admin',$output);
	}
	function jamaah(){
		$crud = new grocery_CRUD();
		$crud->set_table('data_jamaah');
		$crud->set_subject('Data Jamaah Umroh')->set_theme('twitter-bootstrap');
		$crud->required_fields('city');
		$crud->fields('nama_jamaah','alamat_jamaah','no_tlp','hp','foto','kartukeluarga','ktp','surat_nikah','keterangan');
		$crud->columns('nama_jamaah','agen','leader','hp','alamat');
		$crud->display_as('kelengkapan','Kelengkapan Data');
		$crud->display_as('id_status','Talangan');
		$crud->display_as('id_kecamatan','Kecamatan');
		$crud->display_as('id_kabupaten','Kabupaten');
		$crud->set_relation('id_status','talangan','keterangan');

		$crud->set_relation('agen','data_jamaah_agen','{nama}-{id}');
		$crud->set_relation('leader','data_jamaah_agen','{nama}-{id}');
		
		$crud->set_field_upload('foto','assets/uploads/foto');
		// $crud->set_field_upload('porsi','assets/uploads/porsi');
		// $crud->set_field_upload('spph','assets/uploads/spph');
		$crud->set_field_upload('kartukeluarga','assets/uploads/kk');
		$crud->set_field_upload('ktp','assets/uploads/ktp');
		$crud->set_field_upload('surat_nikah','assets/uploads/nikah');
		$output = $crud->render();
		$this->load->view('ci_simplicity/admin',$output);
	}
	function paket(){
		$crud = new grocery_CRUD();
		$crud->set_table('data_jamaah_paket');
		$crud->set_subject('Data Paket Umroh');
		$crud->set_theme('twitter-bootstrap');
		$crud->set_relation('hotel','data_hotel','nama');
		$crud->set_relation('Penerbangan','data_maskapai','nama');
		$crud->set_subject('Data Paket Umroh');
	    $crud->columns('estimasi_keberangkatan','Program','Penerbangan','hotel','harga','sisa_kursi');
		$output = $crud->render();
		$this->load->view('ci_simplicity/admin',$output);
	}
	function log(){
		
	}
	
}
// END Kelas Class

/* End of file kelas.php */
/* Location: ./system/application/controllers/kelas.php */