#
# TABLE STRUCTURE FOR: th_berangkat
#

DROP TABLE IF EXISTS th_berangkat;

CREATE TABLE `th_berangkat` (
  `id_th` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` varchar(4) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id_th`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (1, '2010');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (2, '2011');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (3, '2012');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (4, '2013');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (5, '2014');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (6, '2015');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (7, '2016');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (8, '2017');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (9, '2018');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (10, '2019');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (15, '2020');
INSERT INTO th_berangkat (`id_th`, `tahun`) VALUES (16, '2021');


