#
# TABLE STRUCTURE FOR: bank
#

DROP TABLE IF EXISTS bank;

CREATE TABLE `bank` (
  `id_bank` int(11) NOT NULL AUTO_INCREMENT,
  `nama_bank` varchar(15) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id_bank`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

INSERT INTO bank (`id_bank`, `nama_bank`) VALUES (1, 'BRI');
INSERT INTO bank (`id_bank`, `nama_bank`) VALUES (2, 'BNI');
INSERT INTO bank (`id_bank`, `nama_bank`) VALUES (3, 'Mandiri');
INSERT INTO bank (`id_bank`, `nama_bank`) VALUES (4, 'BSM');
INSERT INTO bank (`id_bank`, `nama_bank`) VALUES (5, 'BMI');
INSERT INTO bank (`id_bank`, `nama_bank`) VALUES (6, 'Jatim');
INSERT INTO bank (`id_bank`, `nama_bank`) VALUES (7, 'dll');
INSERT INTO bank (`id_bank`, `nama_bank`) VALUES (8, 'Mega Syariah');


